<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MATLAB</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>帕菲菲</Authors>
    <Version>2.0.0</Version>
    <PackageIcon>图标.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/Silver-Fang/MATLAB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Silver-Fang/MATLAB</RepositoryUrl>
    <Description>MATLAB一些数组操作的.Net实现，详见项目URL。 目前已实现的MATLAB函数：class zeros ones bsxfun reshape permute size colon plus minus cast imread rand arrayfun cat numel times rdivide eq ne gt lt max min decimal double single uint8 uint16 uint32 uint64 int8 int16 int32 int64 mean sum atan isnan。 此外将System.Array类增强为Array(Of T)，各种基本数据类型也结构化以实现统一的接口，以支持数组之间直接进行运算符操作，以及自定义类运算的数组化支持。详细文档参见项目URL：https://github.com/Silver-Fang/MATLAB/blob/master/MATLAB/文档.md
欢迎在项目URL提交Issues。
新版本不保证兼容旧版本，请谨慎升级。</Description>
    <PackageLicenseFile>许可.txt</PackageLicenseFile>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageReleaseNotes>2.0.0
新增函数：sum atan isnan
改进函数：mean min max bsxfun reshape size cat numel colon arrayfun subsasgn subsref
新增高性能计算数组类：BaseArray TypedArray(Of T) BooleanArray ByteArray SingleArray
新增和改进的函数都是针对新增的高性能计算数组类的，这些高性能数组类采用了许多重新设计的高性能算法，未来将会逐步取代传统数组。但在这个版本它们的功能还不完善，后续会慢慢完善。</PackageReleaseNotes>
    <UserSecretsId>c3738a53-1a50-469d-8e99-1fe3f34a8923</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>41999,42016,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>41999,42016,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>41999,42016,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>41999,42016,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageSci.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\图标.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\许可.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="3.20.2" />
  </ItemGroup>

</Project>
