<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MATLAB</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>帕菲菲</Authors>
    <Version>1.1.2</Version>
    <PackageIcon>图标.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/Silver-Fang/MATLAB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Silver-Fang/MATLAB</RepositoryUrl>
    <Description>MATLAB一些数组操作的.Net实现，详见项目URL。 目前已实现的MATLAB函数：class zeros ones bsxfun reshape permute size colon plus minus cast imread rand arrayfun cat numel times rdivide eq ne gt lt。 此外将System.Array类增强为Array(Of T)。
欢迎在项目URL提交Issues。
新版本不保证兼容旧版本，请谨慎升级。</Description>
    <PackageLicenseFile>许可.txt</PackageLicenseFile>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <PackageReleaseNotes>1.1.2：
对Array(Of T)的底层实现进行了重大改进，各函数也因此有较大改动。另外特别撰写了对所有公开函数的详细文档，帮助没有MATLAB使用经验的开发者。</PackageReleaseNotes>
    <UserSecretsId>c3738a53-1a50-469d-8e99-1fe3f34a8923</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>41999,42016,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>41999,42016,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>41999,42016,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>41999,42016,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\图标.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\许可.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
