<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MATLAB</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>帕菲菲</Authors>
    <Version>1.2.0</Version>
    <PackageIcon>图标.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/Silver-Fang/MATLAB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Silver-Fang/MATLAB</RepositoryUrl>
    <Description>MATLAB一些数组操作的.Net实现，详见项目URL。 目前已实现的MATLAB函数：class zeros ones bsxfun reshape permute size colon plus minus cast imread rand arrayfun cat numel times rdivide eq ne gt lt max min decimal double single uint8 uint16 uint32 uint64 int8 int16 int32 int64。 此外将System.Array类增强为Array(Of T)，各种基本数据类型也结构化以实现统一的接口，以支持数组之间直接进行运算符操作，以及自定义类运算的数组化支持。详细文档参见项目URL：https://github.com/Silver-Fang/MATLAB/blob/master/MATLAB/文档.md
欢迎在项目URL提交Issues。
新版本不保证兼容旧版本，请谨慎升级。</Description>
    <PackageLicenseFile>许可.txt</PackageLicenseFile>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageReleaseNotes>1.2.0：
新增模块：ColonExpression DataFun IArray INumeric MDecimal MDouble MSingle MUInt8 MUInt16 MUInt32 MUInt64 MInt8 MInt16 MInt32 MInt64
新增函数：max min decimal double single uint8 uint16 uint32 uint64 int8 int16 int32 int64
所有模块所有函数都有重大改动。为了支持用户自己编写类实现数组运算重载，数组运算现在仅支持实现INumeric结构/类，.Net数据类型可以轻松转换为INumeric结构系列进行运算，自定义类只要实现INumeric就可以支持数组化运算。详见文档。</PackageReleaseNotes>
    <UserSecretsId>c3738a53-1a50-469d-8e99-1fe3f34a8923</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>41999,42016,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>41999,42016,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>41999,42016,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>41999,42016,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\图标.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\许可.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
